# crowd-cover

./: CrowdCover.sln  README.md
CrowdCover.Web/: CrowdCover.Web.csproj  Dockerfile  Program.cs  appsettings.json
CrowdCover.Web.Tests/: CrowdCover.Web.Tests.csproj
CrowdCover.Web.Tests/Integration/: AccountControllerIntegrationTests.cs  BetslipTests.cs  BettorAccountServiceTests.cs  BettorRefreshTests.cs  BettorTests.cs  EmailSenderTest.cs  EventTests.cs
CrowdCover.Web.Tests/Integration/Auth/: BasicAuthTests.cs
CrowdCover.Web.Tests/Integration/LiveAPI/: LiveBettorAccountTests.cs
CrowdCover.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CrowdCover.Web/Client/: SharpSportsClient.cs
CrowdCover.Web/Controllers/: AccountController.cs  AccountInputController.cs  BetSlipsInputController.cs  BetsController.cs  BetsInputController.cs  BetslipsController.cs  BettorAccountInputController.cs  BettorAccountsController.cs  BettorsController.cs  BettorsInputController.cs  BooksInputController.cs  DataController.cs  DynamicDataInputController.cs  EventsController.cs  EventsInputController.cs  HomeController.cs  SharpSportsAuthController.cs  StreamingRoomsController.cs  StreamingRoomsInputController.cs  UserExtraInputController.cs
CrowdCover.Web/Data/: ApplicationDbContext.cs
CrowdCover.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240807105245_first.Designer.cs  20240807105245_first.cs  20240812173935_streamIngRoom.Designer.cs  20240812173935_streamIngRoom.cs  20240812192108_streamIngRoom1.Designer.cs  20240812192108_streamIngRoom1.cs  20240824173749_newEvents.Designer.cs  20240824173749_newEvents.cs  20240825151446_AddBettorToApplicationUser.Designer.cs  20240825151446_AddBettorToApplicationUser.cs  20240825152556_udpate111].Designer.cs  20240825152556_udpate111].cs  20240905180944_acc1.Designer.cs  20240905180944_acc1.cs  20240905183139_acc2.Designer.cs  20240905183139_acc2.cs  20240905193542_ud1.Designer.cs  20240905193542_ud1.cs  20240905194031_ud2.Designer.cs  20240905194031_ud2.cs  20240905194417_ud3.Designer.cs  20240905194417_ud3.cs  20240905212400_ud100.Designer.cs  20240905212400_ud100.cs  20240905215121_ud101.Designer.cs  20240905215121_ud101.cs  20240905220223_ud103.Designer.cs  20240905220223_ud103.cs  20240905220623_ud104.Designer.cs  20240905220623_ud104.cs  20240905222514_ud105.Designer.cs  20240905222514_ud105.cs  20240905232531_ud106.Designer.cs  20240905232531_ud106.cs  20240905233328_ud107.Designer.cs  20240905233328_ud107.cs  20240905233714_ud108.Designer.cs  20240905233714_ud108.cs  (+29 more)
CrowdCover.Web/Models/: DynamicData.cs  ErrorViewModel.cs  RefreshToken.cs  RegisterModel.cs  StreamingRoom.cs  UserExtra.cs
CrowdCover.Web/Models/Sharpsports/: Bet.cs  Bettor.cs  BettorAccount.cs  RefreshResponse.cs
CrowdCover.Web/Models/ViewModels/: BettorAccountViewModel.cs  LinkBettorViewModel.cs  LinkedBettorAccountViewModel.cs  RemoveBookViewModel.cs  RemoveEventViewModel.cs
CrowdCover.Web/Properties/: launchSettings.json
CrowdCover.Web/Services/: EmailService.cs  RoomAccessService.cs
CrowdCover.Web/Services/Repository/: BetslipService.cs  BettorAccountService.cs  BettorService.cs  EventService.cs
CrowdCover.Web/Views/: _ViewImports.cshtml
CrowdCover.Web/Views/AccountInput/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdCover.Web/Views/BetSlipsInput/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdCover.Web/Views/BetsInput/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdCover.Web/Views/BettorAccountInput/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdCover.Web/Views/BettorsInput/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdCover.Web/Views/BooksInput/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdCover.Web/Views/DynamicDataInput/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdCover.Web/Views/EventsInput/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdCover.Web/Views/Home/: Index.cshtml
CrowdCover.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
CrowdCover.Web/Views/StreamingRoomsInput/: AddBookToRoom.cshtml  AddEventToRoom.cshtml  ConfirmRemoveEventFromRoom.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveBookFromRoom.cshtml  RemoveEventFromRoom.cshtml
CrowdCover.Web/Views/UserExtraInput/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LinkBettor.cshtml  ViewBetHistory.cshtml
(+35 files in other folders)
